maksudur-rahman-maruf/gh_action_poc/action.yml
name: 'gh_action_poc'
description: 'A simple custom JavaScript-based GitHub Action to greet the user'
author: 'Your Name'
inputs:
  name:
    description: 'The name of the person to greet'
    required: true
    default: 'World'
runs:
  using: 'node20'
  main: 'index.js'

maksudur-rahman-maruf/gh_action_poc/.github/workflows/main.yml
- name: Run custom greeting action
  uses: maksudur-rahman-maruf/gh_action_poc@main  # Local path to your action
  with:
    name: 'Test User'